@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kavivanar&family=Open+Sans:ital,wght@0,300;0,600;0,800;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kavivanar&family=Open+Sans:ital,wght@0,300;0,600;0,800;1,600&family=Yantramanav:wght@300;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overlock:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;600;800&family=Boogaloo&family=Overlock:wght@400;700;900&display=swap');


html{
    font-size: 62.5%;} /*1rem = 10px*/


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: linear-gradient(to top, #74ebd5, #acb6e5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo{
    display: flex;
    width: 150px;
    height: 75px;
    margin: 5px 0 5px 15px;
}


nav{
    color: rgb(57, 50, 100);
    /*font-family: 'Yantramanav', sans-serif;
    font-style: normal;
    font-weight: 1000;*/
    font-family: 'Overlock', cursive;
    font-weight: 900;
    font-style: normal;
}

nav ul {
    display: flex;
    list-style-type: none;

    /*margin: 30px;*/

}

nav ul li{
    margin: 15px 0;
    padding: 15px;    
}

.nav-link{

    color: rgb(12, 51, 47);
    font-weight: 650;
    font-size: 1.25rem;
}

main{
    /*background-color: rgb(202, 245, 241);*/
    /*background: linear-gradient(to bottom, #4ca1af, #c4e0e5);*/
    background: linear-gradient(to top, #a8ff78, #78ffd6);
    width: 100%;
    height: 100%;
}

h1{
    color: blue;
    text-align: center;
    text-decoration-line: underline;
    /*font-family: 'Open Sans', sans-serif;
    font-weight: bold;*/
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 3.5rem;
    padding: 1rem;
}

$h2size : 2.5rem;

h2{
    color: rgb(91, 67, 247);
    font-family: 'Baloo Thambi 2', cursive;
    font-size: $h2size;
    margin: 15px;
    padding: 10px 10px 10px 5px;
    transition: all 0.5s;
}

/* SASS - Aplicando Operaciones*/
h2:hover{
    font-size: $h2size * 1.10;

}

.inicio__ciudades article{
    align-items: center;
    justify-content: center;
}

.w-100{
    width: 70vw;
    height: 60vh;
}

.experiencias{

    .experiencias__imagen{
        display: flex;
        justify-items: center;
        justify-content: center;
        align-content: center;
        margin: 1rem;
        width: 30vw;
        height: 30vh;  
    }

    .experiencias__descripcion{
        text-align: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 3rem;
        
    }

    .experiencias__descripcion h3{
        font-size: 2rem;
    }

    .experiencias__descripcion p{
        font-size: 1.2rem;
    }

}

.paisesunicos{

    .paisesunicos__videos{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 1rem;
        justify-content: space-around;
    }

    .paisesunicos__videos h3{
        margin: 1.5rem;
        font-size: medium;
    }

}

ul{
    color: rgb(3, 61, 39);    
}

footer{
    background: linear-gradient(to top, #00c9ff, #92fe9d);
    text-align: right;
    width: 100%;
    height: 100%;

}

footer ul{
    list-style-type: none;
}

footer ul li{
    display: inline-block;
    padding: 30px 0;
    margin: 15px;
}

/* SASS - Aplicando Operaciones*/
$redes: ( 
        facebook: #062c49,
        youtube:  #bdcef3,
        instagram: #e0cdc4
); 

@each $red, $color in $redes {
   .#{$red} {
       border: solid 2px $color;
   }
}

span{
    font-size: 1.3rem;
    font-weight: 700;
}


form{
    display: flex;
    flex-direction: column;
    height: 500px;
    /*background-color: rgb(133, 124, 124);*/
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

form button{
    background-color: rgb(4, 19, 13);
    color: white;
    border-radius: 0.5rem;
    padding: 5px 10px;
    border: none;
    
}

form label{
    font-size: 2rem;
    
}

form input, form textarea{
    background-color:rgb(49, 97, 91);
    padding: 0.5rem;
    border-radius: 0.7rem;
    margin-left: 1.5rem;
    color: rgb(202, 245, 241);
}

/* -----------------Paginas Paises----------------------------*/

.paises h1{
    margin-bottom: 3rem;
}

.paises h2{
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paises h3{
    font-size: 3rem;
    font-weight: 600;
}

.paises h4{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.seccionvideo{
    margin: 4rem;
}

.seccionvideo img{
    width: 3rem;
    height: 3rem;
    margin: 0.5rem;
}

.seccionmusica{
    margin: 4rem;
}

.seccionmusica img{
    width: 3rem;
    height: 3rem;
    margin: 0.5rem;
}

.bandera{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 80%;
    height: 70%;
    padding: 0.5rem;
}

.seccionhistoriaydato{
    margin: 4rem;
}

.seccionhistoriaydato img{
    width: 3rem;
    height: 3rem;
    margin: 0.5rem;
}

.paises p{
    text-align: center;
    font-size: 1.2rem;
    font-family: cursive;
    color: rgb(23, 44, 44);
    font-weight: 600;
    margin: 2rem;
}

/*--------FIN Pagina Paises-------------*/

/*--------INICIO Pagina Continentes-------------*/

.continentes .mapa{
    width: 100%;
    height: 100%;
    margin: 2rem;
    padding: 2rem;
}

.continentes h2{
    font-size: 4rem;
    font-weight: 600;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.continentes h3{
    font-size: 3rem;
    font-weight: 600;
}

.continentes h4{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.continentes p{
    text-align: center;
    font-size: 1.2rem;
    font-family: cursive;
    color: rgb(23, 44, 44);
    font-weight: 600;
    margin: 2rem;
}

/*--------FIN Pagina Continentes-------------*/

/*--------INICIO Pagina Ciudades-------------*/

.titulociudades{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    background-color: transparent;
    /*grid-column-gap: 10px;*/
    gap: 30px;
    
}

.titulociudades h2{

    grid-column:  1 / 3;
    grid-row: 1 / 4;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulociudades .mapa{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.titulociudades .bandera{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bandera img{
    width: 30%;
}

.titulociudades .escudo{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.escudo img{
    width: 25%;
}


.ciudades h3{
    margin: 30px;
    grid-column:  1 / 4;
    grid-row:  1 / 2;
    font-family: 'Baloo Thambi 2', cursive;
    color: rgb(39, 96, 170);
}

.ciudades .video{
    grid-column:  1 / 4;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}


.ciudades .historia{
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.ciudades .datos{
    grid-column:  3 / 6;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.ciudades h3{
    margin: 30px;
    grid-column:  1 / 4;
    grid-row:  1 / 2;
    font-family: 'Baloo Thambi 2', cursive;
    color: rgb(39, 96, 170);
}

section article .secciontransporte{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}

.secciontransporte h3{
    grid-column:  1 / 6;
    grid-row:  1 / 2;
}

.secciontransporte ul{
    grid-column:  1 / 6;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.secciontransporte ul li{
    list-style-type: none;
}

section article .seccionhoteles{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.ciudades .hotel{
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.ciudades .hostel{
    grid-column:  3 / 6;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

/*--------FIN Pagina Ciudades-------------*/

/*--------INICIO Pagina Experiencias-------------*/

.tituloexperiencia{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    background-color: transparent;
    /*grid-column-gap: 10px;*/
    gap: 30px;
    
}

.tituloexperiencia h2{

    grid-column:  1 / 3;
    grid-row: 1 / 4;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tituloexperiencia .mapa{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tituloexperiencia .bandera{
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

section article .seccionvideohistoria{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.experiencia .video{
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}



.experiencia .historia{
    grid-column:  3 / 6;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.experiencia h3{
    margin: 30px;
    font-family: 'Baloo Thambi 2', cursive;
    color: rgb(39, 96, 170);
}

section article .seccionfoto{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}

.seccionfoto h3{
    grid-column:  1 / 6;
    grid-row:  1 / 2;
}

.seccionfoto ul{
    grid-column:  1 / 6;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.seccionfoto ul li{
    list-style-type: none;
}

section article .seccionrecomendaciones{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}

.seccionrecomendaciones h3{
    grid-column:  1 / 6;
    grid-row:  1 / 2;
}

.seccionrecomendaciones ul{
    grid-column:  1 / 6;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.seccionrecomendaciones ul li{
    list-style-type: none;
}

/*--------FIN Pagina Experiencias-------------*/


/*--------Inicio Media Querys----------*/

@media (max-width: 768px) {

    header{
        background: linear-gradient(to top, #74ebd5, #acb6e5);
    }

    main{
        background: linear-gradient(to top, #a8ff78, #78ffd6);
    }

    footer{
        background: linear-gradient(to top, #00c9ff, #92fe9d);
    }

}